


########################################################################
# list of sources 
########################################################################

#include_directories(
#	${CMAKE_SOURCE_DIR}/include
#)


set( CONTROLLER_LIB_SRCS
	${CONTROLLER_LIB_SRCS}
	${CMAKE_CURRENT_SOURCE_DIR}/controller.cpp
	PARENT_SCOPE
)

