# Makefile template for shared library

LIB_DIR     = /usr/local/lib

# source files
SRC_FILES = lv_string_test.cpp

# other libraries to link to
INCLUDE_LIB  = /usr/local/lib/libuhd.so
# ${INCLUDE_LIB}
# target lib
TARGET_LIB = liblv_string_test.so 

# Which compiler should be used
#
# c++ compiler
 CC = g++
#
# C compiler
#CC = gcc 

# What flags should be passed to the compiler
# C flags
DEBUG_LEVEL     = -g
EXTRA_FLAGS   = -Wall -D_REENTRANT
MORE_FLAGS = -fPIC -Wextra -O2
LABVIEW_FLAGS = -L/usr/local/lib/LabVIEW-13.0/patchlib -llvrt
CFLAGS = $(DEBUG_LEVEL) $(EXTRA_FLAGS) $(MORE_FLAGS) $(LABVIEW_FLAGS)
# -D_REENTRANT ?

# What flags should be passed to the C pre-processor,
# where should we look for files to include
#LDFLAGS = ${LIB_DIR}/libuhd.so

# What flags should be passed to the linker,
LINKFLAGS = -shared 

# All source files have associated object files.
# This line sets `OBJS' to have the same value as `SRC_FILES' but
# with all the .cc's changed into .o's.
OBJS = $(SRC_FILES:.cpp=.o) 


###########################################################################
# Additional rules make should know about in order to compile our files
###########################################################################

# all is the default rule
.PHONY: all
all: ${TARGET_LIB}

$(TARGET_LIB): $(OBJS)
	$(CC) ${LINKFLAGS} -o $@ $^ ${INCLUDE_LIB}

$(SRCS:.c=.d):%.d:%.c
	$(CC) $(CFLAGS) -MM $< >$@ 

# install location
install:
	cp ${TARGET_LIB} ${LIB_DIR}; #${RM} ${TARGET_LIB}
#chmod 777 ${TARGET_LIB};

# rm command
RM = rm -f
.PHONY: clean
clean:
	-${RM} ${TARGET_LIB} ${OBJS} ${LIB_DIR}/${TARGET_LIB}
